# ImageOcclusionEditor

./: Directory.Build.props  Directory.Packages.props  ImageOcclusionEditor.sln  ImageOcclusionEditor.slnx  LICENSE  NOTES.md  global.json
ImageOcclusionEditor/: App.config  ImageOcclusionEditor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PngChunkSVGI.cs  Program.cs  app.manifest  packages.lock.json  version.json
ImageOcclusionEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
ImageOcclusionEditorWinUI3/: App.xaml  App.xaml.cs  ImageOcclusionEditorWinUI3.csproj  JsonContext.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeHelper.cs  PngChunkSVGI.cs  Settings.cs  Update-LocalSvgEditor.ps1  packages.lock.json  version.json
ImageOcclusionEditorWinUI3/ImageOcclusionEditorWinUI3/: App.xaml  App.xaml.cs  ImageOcclusionEditorWinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeHelper.cs  app.manifest
ImageOcclusionEditorWinUI3/ImageOcclusionEditorWinUI3 (Package)/: ImageOcclusionEditorWinUI3 (Package).wapproj  Package.appxmanifest
Setup/: Setup.vdproj
SetupWinUI3/: Setup.iss  SetupWinUI3.csproj  packages.lock.json
pngcs-master/Hjg.Pngcs/: Hjg.Pngcs.csproj  Pngcs.xml
pngcs-master/Hjg.Pngcs/Zlib/: ZlibInputStreamMs.cs  ZlibOutputStreamMs.cs  ZlibStreamFactory.cs
