<?xml version="1.0"?>
<!-- Please sort the items in each group in alphabetical order. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="Direct">
		<PackageVersion Include="FileSignatures" Version="5.2.0" />
		<PackageVersion Include="Hjg.Pngcs" Version="1.1.4" />
		<PackageVersion Include="IO.Github.Hcoona.Pngcs" Version="1.2.1" />
		<PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
		<PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<PackageVersion Include="Svg" Version="3.4.7" />
		<PackageVersion Include="Svg.Skia" Version="3.0.4" />
		<PackageVersion Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup Label="Transitive">
	  <PackageVersion Include="ExCSS " Version="4.3.1" />
	  <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>
</Project>
