<Solution>
    <Configurations>
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/Licenses/">
        <File Path="LICENSE" />
        <File Path="Resources/Licenses/LICENSE.svg-edit.txt" />
    </Folder>
    <Folder Name="/Resources/">
        <File Path="imageocclusioneditor.ico" />
    </Folder>
    <Project Path="ImageOcclusionEditor/ImageOcclusionEditor.csproj" />
    <Project Path="ImageOcclusionEditorWinUI3/ImageOcclusionEditorWinUI3.csproj">
        <Platform Solution="*|x64" Project="x64" />
        <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Setup/Setup.vdproj" Type="Installer">
        <Build />
    </Project>
</Solution>