<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Configurations>Debug;Release</Configurations>
		<!-- Assembly Information migrated from AssemblyInfo.cs -->
		<AssemblyTitle>ImageOcclusionEditor</AssemblyTitle>
		<AssemblyDescription></AssemblyDescription>
		<AssemblyConfiguration></AssemblyConfiguration>
		<AssemblyCompany></AssemblyCompany>
		<AssemblyProduct>ImageOcclusionEditor</AssemblyProduct>
		<AssemblyCopyright>Copyright ©  2018</AssemblyCopyright>
		<AssemblyTrademark></AssemblyTrademark>
		<AssemblyCulture></AssemblyCulture>
		<ComVisible>false</ComVisible>
		<Guid>6f73c146-b354-47d2-aebd-6af2ef20aa73</Guid>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>

		<ApplicationVisualStyles>true</ApplicationVisualStyles>
		<ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<ApplicationIcon>imageocclusioneditor.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FileSignatures" />
		<PackageReference Include="Hjg.Pngcs" />
		<PackageReference Include="Microsoft.Web.WebView2" />
		<PackageReference Include="Svg" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="imageocclusioneditor.ico" />
		<None Include="svg-edit\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Workaround: https://github.com/MicrosoftEdge/WebView2Feedback/issues/4924 -->
	<Target Name="RemoveWebView2Reference" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<Reference Remove="$(NugetRoot)\lib_manual\net5.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll" />
		</ItemGroup>
	</Target>
</Project>