<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Ar.Com.Hjg.Pngcs</RootNamespace>
    <AssemblyName>Pngcs</AssemblyName>
    <Configurations>Debug;Debug45;Release;Release45</Configurations>
    
    <!-- Assembly information migrated from AssemblyInfo.cs -->
    <AssemblyTitle>Hjg.Pngcs</AssemblyTitle>
    <AssemblyDescription>PNGCS: A library for read-write PNG images</AssemblyDescription>
    <AssemblyConfiguration></AssemblyConfiguration>
    <AssemblyCompany>http://hjg.com.ar/</AssemblyCompany>
    <AssemblyProduct>Hjg.Pngcs</AssemblyProduct>
    <AssemblyCopyright>Copyright ©  2012</AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>
    <AssemblyCulture></AssemblyCulture>
    <ComVisible>false</ComVisible>
    <Guid>57660689-c667-4a9e-9b21-ef4e21754425</Guid>
    <AssemblyVersion>1.1.4.1</AssemblyVersion>
    <AssemblyFileVersion>1.1.4.1</AssemblyFileVersion>
    
    <!-- Suppress automatic AssemblyInfo generation -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;SHARPZIPLIB</DefineConstants>
    <DocumentationFile>Pngcs.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;SHARPZIPLIB</DefineConstants>
    <DocumentationFile>Pngcs.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug45|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug45\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
    <DocumentationFile>Pngcs.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release45|AnyCPU'">
    <OutputPath>bin\Release45\</OutputPath>
    <DefineConstants>TRACE;NET45</DefineConstants>
    <DocumentationFile>Pngcs.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>1591</NoWarn>
    <CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>